.container{
  display: grid;
  grid-template-columns:repeat(12, 1fr);
  grid-template-rows: 100px 50px auto 50px;
  grid-gap: 0px;
}

*{
  box-sizing: border-box;
}

body{
  margin: 0;
}


header{
grid-row: 1/2;
grid-column: 1/-1;
align-self: center;
justify-self:center;
/*grid-area: h;*/
background-color: #f1f1f1;
padding: 20px;
width:100%;
text-align: center;
}
nav{
  grid-column: 1/-1;
  grid-row: 2/3;

  justify-self: center;
  background-color: #333;
  overflow: hidden;
  width:100%;
  text-align: center;


  }
  nav a{
    text-align: center;
    display: inline-block;
    color: #f2f2f2;
    justify-self: center;
    padding: 14px 16px;
  }
  nav a:hover{
    background-color: #ddd;
    color: black;
  }
  section{
  text-align: center;
  grid-column: 1/-1;
  grid-row:3/4;
  /*grid-area: s;*/
  justify-self: center;

  width: 50%;
  }

  right-column{
    grid-column: 3/6;
    grid-row:5/6;
    justify-self: center;
    text-align: center;
  }
  left-column{
    grid-column: 8/11;
    grid-row:5/6;
    justify-self:center;
    text-align: center;
  }
  center-column{
    grid-column: 6/8;
    grid-row:6/7;
    justify-self:center;
    text-align: center;
  }
  footer{
    grid-column: 1/-1;
    grid-row:6/7;
    /*grid-area: f;*/
    justify-self: center;
    padding: 20px;
  }
